# appointments-flyway

./: README.md  pom.xml
src/main/java/com/alntech/appointments_flyway/: AppointmentsFlywayApplication.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1.1__create_expert_table.sql  V1.2__make_experts_have_same_primary_and_foreign_key.sql  V1.3.1__create_day_schedules_table.sql  V1.3__create_day_schedules_table.sql  V1__init_db.sql
src/test/java/com/alntech/appointments_flyway/: AppointmentsFlywayApplicationTests.java
